PORT = 8080
MONGODB = mongodb+srv://TestEranin:1234567890@testeranin.jk1hl.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_KEY = mySecretKey
NODE_ENV=development
JWT_REFRESH_KEY=mySecretRefreshKey
SESSION_SECRET = secret
# REACT_APP_FRONTEND_URL = http://localhost:3000/
JWT_EXPIRATION_SHORT=15m
JWT_EXPIRATION_LONG=7d
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER = lecanhhoang123@gmail.com
SMTP_PASS = qlmq ivcy iwcg unfc